VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.fusion-com-au

POM_DESCRIPTION=Aster EditText
POM_URL=https://github.com/rengwuxian/MaterialEditText
POM_SCM_URL=https://github.com/rengwuxian/MaterialEditText
POM_SCM_CONNECTION=scm:git@github.com:rengwuxian/MaterialEditText.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rengwuxian/MaterialEditText.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=scottazord
POM_DEVELOPER_NAME=Scott Carey

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_SDK_VERSION=25